<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML/CSS</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="tabcontent.css" />
</head>
<body>
 
    
	<div id="header_panel">
    	<div id="title_section">
				<h1>HTML/CSS Books</h1>
	  </div>
    </div> <!-- end of  header panel -->
    
    <div id="menu_panel">
    	<div id="menu_section">
            <ul>
                <li><a href="index.html"  class="current">Home</a></li>
                <li><a href="galleries.html">Gallery</a></li>
                <li><a href="about.html">About</a></li> 
                <li><a href="contacte.html">Contact</a></li>                     
            </ul> 
		</div>
    </div> <!-- end of menu -->
    
	<div id="content_container">
        <div id="content">
            <div id="content_left">
				
                <div class="post_wrapper">
                <div class="post">
                    <div class="post_title">
                    	About Us</div>
                    
                    <div class="post_body">
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim voluptatem quidem obcaecati minus corrupti quam veritatis numquam ducimus sit quis sequi suscipit ullam vitae labore nisi, voluptate cupiditate aperiam accusantium!</p>
                  </div>
              <div class="post_comment">
                    	<a href="#">Read more</a>
                    </div>
                </div>
                </div> <!-- End of a post-->
                
                <div class="post_wrapper">
                <div class="post">
                    <div class="post_title">
                    	Free HTML/CSS books </div>
             
                    <div class="post_body">
                        <img src="VIRAL-LIBRARY-articleLarge.webp" alt="" border="1" width="500"/>
                      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Duis vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula. Maecenas adipiscing elementum ipsum. Pellentesque vitae magna.</p>
                      <p>
                        Pellentesque dolor nulla, congue vitae, fringilla in, varius a, orci. Mauris convallis. Proin vel libero id erat venenatis accumsan. Nunc blandit orci sit amet risus. Donec mollis aliquet ligula. Maecenas adipiscing elementum ipsum.
                        </p>            
                    </div>
              <div class="post_comment">
                    	<a href="#">Read more</a>
                    </div>
                </div>
                </div>  <!-- End of a post-->
                
            </div> <!-- end of content left -->
        
            <div id="content_right">
            
            	<div class="right_section">
					<div class="tag_section">
                        <ul id="countrytabs" class="shadetabs">
                            <li><a href="#" rel="search" class="selected">Search</a></li>                
                            <li><a href="#" rel="category">Category</a></li>
                            <li><a href="#" rel="archive">Archive</a></li>
                        </ul>
					</div>
				
                    <div class="tabcontent_section">
                        <div id="search" class="tabcontent">
                            <form method="get" action="#">
                                <input class="inputfield" name="searchkeyword" type="text" id="searchkeyword"/>
                                <input type="submit" name="submit" class="button" value="Search" />
                            </form>                    
                        </div>
					
                        <div id="category" class="tabcontent">
                            <ul>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Duis mollis</a></li>
                                <li><a href="#">Maecenas adipiscing</a></li>
                                <li><a href="#">Nunc blandit orci</a></li>
                                <li><a href="#">Cum sociis natoque</a></li>
                            </ul>                        
                        </div>
		            
                        <div id="archive" class="tabcontent">
                            <ul>
                                <li><a href="#">January 2009</a></li>
                                <li><a href="#">December 2008</a></li>
                                <li><a href="#">November 2008</a></li>
                                <li><a href="#">October 2008</a></li>
                                <li><a href="#">September 2008</a></li>
                            </ul>                         
                        </div>
					</div>

					
                </div>
            	
                
                <div class="right_section">
                	<h2>Popular Posts</h2>
					<ul>
                        <li><a href="#">Quisque dictum pharetra neque</a></li>
                        <li><a href="#">Aliquam pretium porta odio</a></li>
                        <li><a href="#">Maecenas adipiscing</a></li>
                        <li><a href="#">Vivamus vestibulum condimentum</a></li>
                      <li><a href="#">Cum sociis natoque</a></li>
                    </ul>    
                </div>
                
                <div class="right_section">
                	<h2>Archives</h2>
					<ul>
                        <li><a href="#">January 2019</a></li>
                        <li><a href="#">December 2020</a></li>
                        <li><a href="#">November 2020</a></li>
                        <li><a href="#">October 2020</a></li>
                        <li><a href="#">September 2021</a></li>
                    </ul>  
                </div>
                
                <div class="right_section">
	                <h2>Recent Comments</h2>
                	<ul>	
                        <li>Lorem Ipsum on <a href="#">Donec mollis aliquet</a></li>
                        <li>Consectetuer on <a href="#">Suspendisse a nibh</a></li>
                        <li>Sed on <a href="#">Pellentesque vitae magna</a></li>
                        <li>Vitae Neque on <a href="#">Nunc blandit orci sit amet</a></li>
                      <li>Donec Mollis on <a href="#">Maecenas adipiscing</a></li>
                  </ul>
                </div>
                
                <div class="right_section">
                	<h2>Search</h2>
					<form method="get" action="#">
                        <input class="inputfield" name="keyword" type="text" id="keyword"/>
                        <input type="submit" name="submit" class="button" value="Search" />
                    </form>
                </div>
                
            </div> <!-- end of right content -->
	    </div> <!-- end of content -->
    </div> <!-- end of content container -->

	<div id="bottom_panel">
    	<div id="bottom_section">
            <div class="bottom_section_content">
                <h3>Social Media</h3>
                <ul>
                    <li><a href="#"><img src="Facebook_f_logo_(2019).svg.png"width="5%" heigth="5%"/> Facebook.com</a></li>
                    <li><a href="#"><img src="Instagram_logo_2016.svg.png"width="5%" heigth="5%"/>Instagram.com</a></li>
                    <li><a href="#"><img src="174857.png"width="5%" heigth="5%"/>Linkedin.com</a></li>
                    <li><a href="#"><img src="social-media-twitter-logo-blue-isolated-free-vector.jpg"width="5%" heigth="5%"/>Twitter.com</a></li>
                    
                </ul>
            </div>
            
            <div class="bottom_section_content">
                <h3>Other Links</h3>
                 <ul>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">About</a></li>                 
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
            <div class="bottom_section_content">
                <h3>About the concept</h3>
                <p>Vivamus laoreet pharetra eros. In quam nibh, placerat ac, porta ac, molestie non, purus. Curabitur sem ante, condimentum non, cursus quis, eleifend non, libero. Nunc a nulla.</p>
              
            
        </div>
    </div> <!-- end of templatemo bottom panel -->
    
    <div id="footer_panel">
    	<div id="footer_section">
			Copyright © 2022 <a href="#">HTML/CSS Books</a> | Design By Nourhen Kachroudi   <img src="4283899-nk-logo-monogramme-embleme-style-avec-couronne-forme-modele-conception-gratuit-vectoriel.jpg"width="3%" heigth="3%"/>
        </div>
        </div>
    </div>

</body>
</html>